<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationFaker">

    <ImageButton
        android:id="@+id/pokemonLocation"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_gravity="top|start"
        android:layout_margin="12dp"
        android:adjustViewBounds="true"
        android:background="@drawable/background_image"
        android:clickable="true"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/pokeball_icon" />

    <ImageButton
        android:id="@+id/on_off_button"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_gravity="bottom|left"
        android:layout_margin="12dp"
        android:adjustViewBounds="true"
        android:background="@drawable/background_image"
        android:clickable="true"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/off_icon" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="12dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/route_direction"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginRight="5dp"
            android:adjustViewBounds="true"
            android:background="@drawable/background_image"
            android:clickable="true"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/direction" />

        <ImageButton
            android:id="@+id/teleportLocation"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginRight="5dp"
            android:adjustViewBounds="true"
            android:background="@drawable/background_image"
            android:clickable="true"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/rocket_icon" />

        <ImageButton
            android:id="@+id/changeSpeed"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginRight="5dp"
            android:adjustViewBounds="true"
            android:background="@drawable/background_image"
            android:clickable="true"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/speedometer" />

        <ImageButton
            android:id="@+id/coordinatsLocation"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:adjustViewBounds="true"
            android:background="@drawable/background_image"
            android:clickable="true"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/marker_on_map" />


    </LinearLayout>

</fragment>
